{
  "manifest_version": 3,
  "name": "Fastly Debug",
  "description": "Display Fastly debug headers",
  "version": "1.0",
  "default_locale": "en",
  "minimum_chrome_version": "88",
  "author": {
    "name": "Christoph Khouri",
    "email": "christoph.khouri@gmail.com"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/icons/icon16.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  }
}
